<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train-ticket</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500;700&family=Montserrat:wght@300;400;500;700;900&family=Open+Sans:wght@300;400;700;800&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bf3821641.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER -->
    <header>
        <section class="container">
            <div class="logo">
                <img src="./logo.train.jpg" alt="logo treno">
            </div>
            <div class="title">
                <h1>Railway Barbucci</h1>
            </div>
            <div class="profile">
                <i class="fa-regular fa-user"></i>
            </div>
        </section>
    </header>
    <!-- MAIN -->
    <main>
        <section>
            <div class="card">
                <div id="output" class="output_style"></div>
            </div>
        </section>

    </main>

    <!-- JS -->
    <script src="./script.js"></script>
</body>
</html>